{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "~/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": " ━ ",
        "constants": [
          // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
          "\u001b[48;2;43;43;69m",
          // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
          "\u001b[48;2;56;59;78m",
          // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
          "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
          "─────────────────", // {$4}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
	"title",
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$4}─ {#1}System Information{#} ─{$4}┐"
        },
        "os",
        "host",
        "cpu",
        "gpu",
	"memory",
        "display",
        "bluetooth",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$4} {#1}Software Information{#} {$4}┤"
        },
        "de",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
	"cursor",
        "wallpaper",
        {
            "type": "custom", // InformationEnd
            "format": "└{$4}──────────────────────{$4}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
