-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono Nerd Font Mono:size=12',
    gap_x = 32,
    gap_y = 66,
    minimum_height = 100,
    minimum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky_bg',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '1f1d2e',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    update_interval_on_battery = 10.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color ${scroll 32 $nodename}
$hr
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color $USER
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color ${execi 86400 $HOME/.config/conky/scripts/os}
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color $kernel
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24}󱎫 ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color ${execi 60 $HOME/.config/conky/scripts/uptime}
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -4}$color ${cpubar 8,32}${voffset -2} $cpu% - $freq_g GHz
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24} ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color $mem/$memmax - $memperc%
$hr
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24}󰩠 ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6}$color ${execi 10 $HOME/.config/conky/scripts/ip}
${execpi 3600 $HOME/.config/conky/scripts/color primary}  ${font JetBrains Mono Nerd Font Mono:size=24}󰓅 ${font JetBrains Mono Nerd Font Mono:size=12}   ${voffset -6} ${color grey}󰞕 ${color}${upspeed wlan0}  ${color grey}󰞒 ${color}${downspeed wlan0}
]]
