/*******************************************************************************
 * MODIFIED MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * Original Author       : LR-Tech               
 * Copyright (c) LR-Tech : GNU General Public License v3.0
 * Original Theme Repo   : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
	font: "Noto Sans Regular 11";

	bg0:  ${theme_bg_pct_trans};
	bg1:  ${theme_bg_raised};
	bg2:  ${theme_bg_highlight_pct_trans};
	bg3:  ${theme_bg_highest_pct_trans};
	
	fg0:  ${theme_txt_brighter};
	fg1:  ${theme_txt};
	
    	background-color: transparent;
	border-color:     ${theme_primary};
	text-color:       @fg0;
	padding:          0px;
	margin:           0px;
}

window {
	fullscreen: true;
	padding: 1.5em;
	background-color: @bg0;
}

mainbox {
	padding:  8px;
}

inputbar {
	background-color: @bg2;
	
	margin:   0px 1.5em;
	padding:  8px 8px;
	spacing:  1.5em;

	border:         2px;
	border-radius:  10px;
	border-color:   ${theme_primary};
  
	children: [ entry ];
}

scrollbar {
	background-color:  @bg2;
	handle-width:      10px;
	border-color:      @bg3;
	handle-color:      @fg1;
	border:            2px;
}

prompt {
	enabled:  false;
}

entry {
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

listview {
	flow: horizontal;
	margin:  1.5em;
	spacing: 1.0em;
	columns:  7;
	lines: 6;
	fixed-columns: false;
}

element, element-text, element-icon {
	cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  10px;
}

element selected {
  background-color: @bg3;
  border:         2px;
  border-color:   ${theme_primary};
}

element-icon {
	size: 4em;
	horizontal-align: 0.5;
}

element-text {
	horizontal-align: 0.5;
}

/* vim:ft=css
