[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 5
poll-interval = 1

; Format
time-format = %H:%M
;	Charging
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.primary}
format-charging-prefix-font = 6
format-charging = <ramp-capacity> <label-charging>
;	Dischargig
format-discharging = <ramp-capacity> <label-discharging>
;	Low
format-low-prefix = "󰂃"
format-low-prefix-foreground = ${colors.alert}
format-low-prefix-font = 5
format-low-foreground = ${colors.alert}
format-low = <label-low>
;	Full
;format-full-prefix = "󰁹"
;format-full-prefix-font = 5
;format-full-foreground = ${colors.positive}
; Labels
;label-charging = "%percentage%% @ %consumption%W %time%"
label-charging = %percentage%%
label-charging-minlen = 3
;label-discharging = "%percentage%% @ %consumption%W %time%"
label-discharging = %percentage%%
label-discharging-minlen = 3
label-low = " %percentage%%"
label-low-minlen = 3
label-full = "󰁹"
;label-full-foreground = ${colors.positive}
label-full-foreground = ${colors.primary}
label-full-font = 5

; Animations & Icons

; 	Charging (Currently Unused)
animation-charging-font = 5
animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}
animation-charging-4-foreground = ${colors.primary}
animation-charging-5-foreground = ${colors.primary}
animation-charging-6-foreground = ${colors.primary}
animation-charging-7-foreground = ${colors.primary}
animation-charging-8-foreground = ${colors.primary}
animation-charging-9-foreground = ${colors.primary}
animation-charging-10-foreground = ${colors.primary}
animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹

; 	Discharging
;	This doesn't go all the way to the 0% icon because <label-low> takes over for 0-5%
ramp-capacity-font = 5
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6-foreground = ${colors.primary}
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

[module/battery2]
inherit = module/battery
battery = BAT1
