[module/cpu]
type = internal/cpu
interval = 2
format = ""

; Make cpu usage only appear when it goes above 50%
warn-percentage = 70
format-warn = <label-warn>
format-warn-prefix = "󰍛"
format-warn-prefix-foreground = ${colors.alert}
label-warn = %percentage:2%%
