[fs-base]
type = internal/fs
interval = 25

label-unmounted = 
;label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %percentage_used%%
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

[module/fs-ssd-storage]
inherit = fs-base
mount-0 = /home/ari/ssd-storage
label-mounted = %percentage_used%%
format-mounted-prefix = "󰑹 "
format-mounted-prefix-foreground = ${colors.primary}

[module/fs-hard-disk]
inherit = fs-base
mount-0 = /home/ari/hard-disk
label-mounted = %percentage_used%%
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}
