[module/glorious-mow]
; Model O Wireless battery indicator
type = custom/script
format-font = 5
format = <label>
format-prefix-foreground = ${colors.primary}
# Prefix will be omitted if the command output is blank, which is the case if the mouse is disconnected
format-prefix = "󰍽 "
exec = echo $($HOME/.config/polybar/scripts/mxw-wrapper)
; To prevent errors: https://github.com/korkje/mow/issues/1#issuecomment-1073065854
interval = 60
label-fail = "failed"

[module/mow]
inherit = module/glorious-mow
