[module/glorious-mow]
; Model O Wireless battery indicator
type = custom/script
format-font = 5
format = <label>
format-prefix-foreground = ${colors.primary}
format-prefix = "󰍽"
exec = echo \ $(mow report battery)
; To prevent errors: https://github.com/korkje/mow/issues/1#issuecomment-1073065854
interval = 60
label-fail = "failed"
