[module/memory]
type = internal/memory
interval = 2
format = ""

; Make memory usage only appear when it goes above 60%
warn-percentage = 75
format-warn = <label-warn>
format-warn-prefix = ""
format-warn-prefix-foreground = ${colors.alert}
label-warn = %percentage_used:4%%
