[module/mpvradio]
; Module for listening to Wreckage Systems or other internet radio
type = custom/script
format = <label>
exec = $HOME/.config/polybar/scripts/mpvradio polybar
;tail = true
interval = 1
