[network-base]
type = internal/network
interval = 1
format-connected = %{A1:cinnamon-settings network:}<ramp-signal> <label-connected>%{A}
label-disconnected = 
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid:0:2:*%
label-disconnected-foreground = ${colors.primary}
label-disconnected = 󰤮
format-connected = %{A1:cinnamon-settings network:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:cinnamon-settings network:}<label-disconnected>%{A}
ramp-signal-0-foreground = ${colors.primary}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

animation-packetloss-1 = 󰤫

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected-foreground = ${colors.primary}
;label-disconnected = 󰈂
label-connected = %local_ip%
ramp-signal-0-foreground = ${colors.primary}
ramp-signal-0 = 󰈀
