[module/now-playing]
type = custom/script
;tail = true
;format-prefix = ""
interval = 1
label-font = 3
format = <label>
exec = $HOME/.config/polybar/scripts/polybar-now-playing-wrapper
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
