[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
label-font = 3
format = <label>
exec = $HOME/.config/polybar/scripts/polybar-now-playing-wrapper
;interval = 5
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
