[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
label-font = 3
format = <label>
exec = polybar-now-playing
;exec-if = ! script -O /dev/null -e -c '(playerctl -l)' | grep "No players found"
;interval = 5
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
