[colors]
background = ${env:theme_bg_raised:000000}
;background-alt = #373B41
background-alt = ${env:theme_bg_highlight:444444}
foreground = ${env:theme_txt:FFFFFF}
primary = ${env:theme_primary:0000FF}
#secondary = #8ABEB7
alert = ${env:theme_error:FF0000}
disabled = #707880
positive = ${env:theme_success:00FF00}
; Basic colors, mostly for testing
black = #000000
white = #FFFFFF
basicblue = #0000FF
basicgreen = #00FF00
basicyellow = #FFFF00
basicorange = #FF8800
basicred = #FF0000
basicpurple = #8800FF
