;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   https://github.com/polybar/polybar
;
;==========================================================

include-file = $HOME/.config/polybar/include.ini

; ==== Bars ============================================================================
[bar/main]
width = 100%
;width = 99%
height = 24pt
;offset-x = 0.5%
;offset-y = 0.75%

;monitor = DP-4

;	Set this to 0 if borders are also disabled
;radius = 10
;	Sometimes looks nice when borders are disabled
;radius-bottom = 6
;radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;	Use borders
;border-size = 2pt
border-color = ${colors.primary}
;	No borders
;border-size = 0pt
;	Makes i3's gaps work properly without extra space between the bar and other windows
;border-bottom-size = 2pt
;border-color = #00000000

padding-left = 0
;padding-right = 0
padding-right = 1

module-margin = 0

;separator = "│"
;separator = " "
separator = " "
separator-font = 3
separator-foreground = ${colors.disabled}

; Fonts
; 	Use '12;2' if the background is visible, and '12;3' if it's not
font-0 = "JetBrainsMono Medium:size=12;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=22;5"

; Fonts used for specific items
; I really hope I never have to change the font-* numbers
font-2 = "JetBrainsMono Nerd Font Mono:size=16;4"
font-3 = "JetBrainsMono Nerd Font Mono:size=24;5"
font-4 = "JetBrainsMono Nerd Font Mono:size=16;3"
;	Battery lightning bolt
font-5 = "JetBrainsMono Nerd Font Mono:size=14;5"
;	Volume Muted
font-6 = "JetBrainsMono Nerd Font Mono:size=21;5"
;	Volume ramp 0
font-7 = "JetBrainsMono Nerd Font Mono:size=12;3"
;	Volume ramp 1
font-8 = "JetBrainsMono Nerd Font Mono:size=17;4"
;	For all those Discord servers with emojis: 
font-9 = "Noto Color Emoji:scale=10:size:12;3"

fixed-center = true

modules-left = xworkspaces i3 xwindow
modules-center = date
modules-right = fs-root fs-ssd-storage fs-hard-disk pulseaudio backlight xkeyboard memory cpu glorious-mow battery battery2 wlan eth menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

[bar/side]
; Just a template for other side monitor bars
inherit = bar/main
modules-center = date
modules-right = pulseaudio
padding-right = 1

[bar/right]
inherit = bar/main
modules-center = date
modules-right = now-playing pulseaudio tray
monitor = DP-4
;tray-position = right

[bar/left]
inherit = bar/main
modules-center = date
modules-right = pulseaudio
monitor = DP-0
padding-right = 1

[bar/last]
inherit = bar/main
monitor = USB-C-0
modules-right = filesystem pulseaudio backlight xkeyboard memory cpu battery wlan eth date
padding-right = 1

[bar/laptop]
inherit = bar/main
modules-right = fs-root pulseaudio backlight xkeyboard memory cpu battery battery2 wlan eth tray
monitor = eDP-1

[bar/laptop-edu]
inherit = bar/laptop
border-bottom-size = 2pt
border-color = ${env:theme_danger:#FF8800}


[bar/tray]
inherit = bar/main
modules-left = 
modules-center = 
modules-right = now-playing
monitor = DP-2
bottom = true
tray-position = right

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
